html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

  header {
    background-color: #0080ff;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .logo img {
    height: 70px;
  }
  
  .login-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .option {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 180px;
    text-align: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.2s ease;
  }
  
  .option:hover {
    transform: translateY(-5px);
  }
  
  .option img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  
  .popup {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
  
  .popup-content h2 {
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .popup-content label {
    display: block;
    margin: 12px 0 5px;
    font-weight: 500;
  }
  
  .popup-content input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #f0f6ff;
    font-size: 15px;
  }
  
  .captcha-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
  }
  
  .captcha-section img {
    height: 50px;
    width: 200px;
    object-fit: cover;
    border: 1px solid #aaa;
  }
  
  .captcha-section .refresh {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .forgot {
    font-size: 14px;
    color: #555;
    text-decoration: none;
  }
  
  .forgot:hover {
    text-decoration: underline;
  }
  
  .action-buttons button {
    padding: 8px 15px;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .signup {
    background-color: #42bff5;
  }
  
  .login {
    background-color: #4caf50;
  }
  
  #closeBtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  
  footer {
    background: #0080ff;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: auto;
  }
  
  footer a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .captcha-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
    font-size: 16px;
  }
  .captcha-section .refresh {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  .popup-content input {
    margin-bottom: 10px;
  }
  
  /*admin dashboard*/

   body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f8;
    }
    .navbar {
      background-color: #343a40;
      padding: 1rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .container {
      padding: 2rem;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .card h3 {
      margin-top: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .btn {
      background-color: #007bff;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #0056b3;
    }